<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Full Stack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <p>Taron Jonathan Alexander</p>
            <ul class="redes">
                <img src="Assets/linkedin.png" id="linkedin">
                <img src="Assets/instagram.png" id="instagram">
            </ul>
        </header>

        <div class="portada">
            <img src="Assets/perfil.jpg" id="perfil">
            <img src="Assets/portada.jpg_large" id="portada">

        </div>

        <div class="datosp">
            <h1>Taron Jonathan Alexander</h1>
            <p>Tecnico Informatico en MDE</p>
            <p>Ciudad de Obera - Misiones</p>
        </div>

        <div class="acercade">
            <h1>Acerca De</h1>
            <p>tecnico informatico considerado por algunos como el padre de la informatica</p>
        </div>

        <div class="formacion">
            <h1>Experiencia</h1>
            <ul>
                <h2>Administrativo - MDE</h2>
                <p>2018 - 2015 Desempeñaba en el area administrativa y prestaba ayuda en linea de caja</p>
            </ul>
            <h1>Educacion</h1>
            <ul>
                <h2>UTN</h2>
                <p>2014 - 2009 Ingeniero en Sistemas</p>
            </ul>
        </div>
    </div>
</body>
</html>